PARTICAL_TOKEN=asdf-1234-some-string
DRIVER_AZURE_CONNECTION_STRING=HostName=<iothub_host_name>;DeviceId=<device_id>;SharedAccessKey=<device_key>
EVENT_HUB_AZURE_CONNECTION_STRING=HostName=HostName=<iothub_host_name>;DeviceId=<device_id>;SharedAccessKey=<device_key>
IOT_HUB_AZURE_CONNECTION_STRING=HostName=HostName=<iothub_host_name>;DeviceId=<device_id>;SharedAccessKey=<device_key>
